function solution(bandage, health, attacks) {
  var answer = 0;
  const lastAt = attacks.at(-1)[0];
  const max = health;
  let i = 0; //time
  let j = 0; //횟수
  while (i <= lastAt) {
    answer = i;
    if (i === attacks[0][0]) {
      j = 0;
      health -= attacks[0][1];
      attacks.shift();

      if (health <= 0) {
        answer = -1;
        break;
      }
    } else {
      j++;
      health += bandage[1];
      if (j === bandage[0]) {
        health += bandage[2];
        j = 0;
      }
      if (health > max) {
        health = max;
      }
    }
    i++;
  }
  if (answer !== -1) {
    answer = health;
  }
  return answer;
}